<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    h1{text-align: center;
        color: white;
    }
     .image1 img{
        border-radius: 50%;
        width:250px;
        height:20em;
        display:block;
        
        }
     .htwo{
         color: wheat;
         align-items: center;
    }
    
    h2{
        color: blue;
        }
    
    nav li{
        list-style-type: none;}
    a{text-decoration: none;
    font-family: fantasy;
    color: tomato;
    padding: 2vw;}
    nav{width: 100vw;
    background-color: none}
    ul{margin: 0%;
    padding: 0%;
    display: flex;}
    li{margin: 2vw;
    }
    a:hover{
        background-color: brown;}
    .bimage{
        background-image: url('image/im 3.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
     .body{
         font-family: 'Times New Roman', Times, serif;
         color: black;
         display: inline-block;
         padding-left: 100px; 
     }
     .over{
         display: inline-flex;
         padding-left: 70px;
         padding-top: 100px;

     }
     .list ul li{
         
     }
</style>

<body>
    <div class="bimage">
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
<hr>
    
    <h1>
        SERAH W MUNYUA
    </h1>
    <div class="htwo">
    <h2>
        PERSONAL DETAILS
    </h2>

    <ul>
        <li>Email: sarahmunyua10@gmail.com</li>
        <li>Phone No: +254723770979</li>
        <li>Address: 137-00218 NGECHA</li>
    </ul>
    </div>
    </div>

    
    <div class="over">
    <div class="image1">
    <img src="image/IMG_20171008_151324_616-1.jpg">
    </div>

    <div class="body">
        <h2>
        About Me
    </h2>
    <p>I'm Serah Munyua. I'm a student at Ubunifu college. </p>
    <h2>Education Background</h2>

    <p>
        I have been in Mahinga Primary School, Faith Hope academy and Sultan Hamud Primary School for my primary education. <br>
        I later joined Mary Leakey Girls High School and later joined Egerton University. I am currently in my 3rd year.
    
    </p>
    
    <h2>
        Work Experience
    </h2>
    <div class="list">
    <p>
        I have worked at;
        <ul>
            <li>Sibros Enterprises</li>
            <li>Qatalogue Enterprises</li>
        </ul>
    </p>

    <h3>
        Hobbies
    </h3>

    <ul>
        <li>
            Reading
        </li>
        <li>
            Travelling
        </li>
        <li>
            Swimming
        </li>
    </ul>
    </div>
    
    <h3>
        Skills
    </h3>

    <ol>
        <li>
            Hard working
        </li>
        <li>
            Critical thinking
        </li>
        <li>
            Decision making
        </li>
    </ol>

    </div>
    </div>
</body>
</html>